spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb
spring.datasource.username=SA
spring.datasource.password=password
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=validate
server.port = 8090
